@color-1: #22cbc1;
@color-2: #1dca10;
@color-3: #79d94f;
@color-4: #f94c00;
@color-5: #ff003c;

@color-6: #a599f6;
@color-7: #68baff;
@color-8: #8ad68d;
@color-9: #e4d100;
@color-10: #ff9000;
@color-11: #ff00b4;

@color-12: #dbadff;
@color-13: #a4caff;
@color-14: #b7ffde;
@color-15: #ebea73;
@color-16: #ffba56;
@color-17: #ff90fe;
