@color-1: #f4f4b6;
@color-2: #d7d79b;
@color-3: #bbbc80;
@color-4: #a0a167;

@color-5: #ffffff;
@color-6: #e2e2e2;
@color-7: #c6c6c6;
@color-8: #ababab;

@color-9: #ffffcc;
@color-10: #ffff99;
@color-11: #ffff66;
@color-12: #ffff1c;

@color-13: #e0d5ff;
@color-14: #c3b9ff;
@color-15: #a69eff;
@color-16: #8983ff;

@color-17: #faf569;
@color-18: #dcd94d;
@color-19: #bfbd30;
@color-20: #a3a205;

@color-21: #e4e4ff;
@color-22: #c8c8ff;
@color-23: #acacf4;
@color-24: #9292cf;

@color-25: #b7b5df;
@color-26: #9c9bc3;
@color-27: #8281a8;
@color-28: #68688e;
