@color-1: #a0bdd6;
@color-2: #b0d094;
@color-3: #dbc29d;
@color-4: #e6a8af;

@color-5: #e2e2e2;
@color-6: #c8c8c8;
@color-7: #ababab;
@color-8: #919191;

@color-9: #c5ff73;
@color-10: #8aff73;
@color-11: #00f473;
@color-12: #00b573;

@color-13: #ffd373;
@color-14: #ff9f73;
@color-15: #ff697f;
@color-16: #ff297f;

@color-17: #39e1ff;
@color-18: #6bff34;
@color-19: #ff9734;
@color-20: #ff3454;

@color-21: #59dab9;
@color-22: #efc11e;
@color-23: #fc904f;
@color-24: #ff82e0;

@color-25: #7fc0fb;
@color-26: #76fca3;
@color-27: #f8ff77;
@color-28: #ae84ff;
